# Don-tWasteFood

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dontwastefood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DontWasteFood.db  classes.txt  deeplabv3_scripted.ptl  model.pt  model.ptl  model1.ptl  model2.ptl
app/src/main/java/com/example/dontwastefood/Activities/: BaseModuleActivity.java  CaptureAct.java  ChatBotActivity.java  ChatBotRequestManager.java  DatabaseHelper.java  LoginActivity.java  MainActivity.java  Notification.java  PantryActivity.java  PantryManager.java  PrePostProcessor.java  RecipeByIngredientsActivity.java  RecipeDetailsActivity.java  RegistrationActivity.java  RequestManager.java  ResultView.java  SearchObjectDetectionActivity.java  ShoppingListActivity.java  ShoppingListManager.java  StartActivity.java
app/src/main/java/com/example/dontwastefood/Adapters/: CategoryAdapter.java  ChatAdapter.java  IngredientsAdapter.java  InstructionStepAdapter.java  InstructionsAdapter.java  PantryAdapter.java  RandomRecipeAdapter.java  RecipeByIngredientsAdapter.java  SearchIngredientsAdapter.java  SearchShopItemAdapter.java  ShoppingListAdapter.java  SimilarRecipeAdapter.java
app/src/main/java/com/example/dontwastefood/Listeners/: ChatBotApi.java  ChatBotResponseListener.java  IngredientClickListener.java  IngredientsIdResponseListener.java  IngredientsInfoListener.java  IngredientsResponseListener.java  IngredientsUPCListener.java  InstructionsListener.java  MoreButtonClickListener.java  RandomRecipeResponseListener.java  RecipeByIngredientsListener.java  RecipeClickListener.java  RecipeDetailsListener.java  SimilarRecipeListener.java
app/src/main/java/com/example/dontwastefood/Models/: AnalyzedInstruction.java  CaloricBreakdown.java  Category.java  Chat.java  DAOEIngredients.java  Equipment.java  EstimatedCost.java  ExtendedIngredient.java  Flavonoid.java  ImageNetClasses.java  Ingredient.java  IngredientId.java  (+29 more)
app/src/main/ml/: model.tflite
app/src/main/res/color/: chip_background_color.xml  chip_text_color.xml
app/src/main/res/drawable/: curved_view.xml  dialog_bg.xml  ic_add.xml  ic_add_outline.xml  ic_add_shopping.xml  ic_arrow_back.xml  ic_arrow_up.xml  ic_barcode.xml  ic_close.xml  ic_delete.xml  ic_edit.xml  ic_more.xml  ic_outline_camera.xml  ic_password.xml  ic_person.xml  ic_robot.xml  ic_search_gray.xml  ic_time.xml  selector.xml
app/src/main/res/layout/: activity_chat_bot.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_object_detection.xml  activity_pantry.xml  activity_py_torch_search.xml  activity_recipe_by_ingredients.xml  activity_recipe_details.xml  activity_register.xml  activity_search_object_detecion.xml  activity_search_photo.xml  activity_searchable.xml  activity_shopping_list.xml  activity_start.xml  bot_message.xml  bottom_object_search.xml  bottom_sheet_layout.xml  category_item.xml  custom_searchview.xml  dialog_picknumber.xml  fragment_login.xml  fragment_pantry.xml  fragment_welcome.xml  list_instruction_step.xml  list_instructions.xml  list_meal_ingredients.xml  list_random_recipe.xml  list_recipe_by_ingredients.xml  list_shop_item.xml  list_similar_recipe.xml  search_bottom_sheet.xml  spinner_inner_text.xml  spinner_text.xml  user_message.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml  popup_menu_pantry.xml  popup_menu_shoppinglist.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dontwastefood/: ExampleUnitTest.java
(+1 files in other folders)
